SECRET_KEY=<generic django secret key>
DEBUG=True
MODE=<runing mode default to 'dev'>
cloud_name=<cloudinary name>
api_secret=<cloudinary api secret>
api_key=<cloudinary api key>
DB_PASS=<database password>
DB_USER=<database user>
DB_NAME=<database name>
HOST_PASS=<email host password>
EMAIL_HOST_USER=<email host user>
EMAIL_HOST=<email host link>
ADMIN_EMAIL=<admin email>
